# WORKSHOP JavaScript & jQuery:
----

#### REST Server Klient.

Frontend application for cataloging books using REST. <br />
Client written in HTML and JavaScript to communicate with the server using AJAX.